{
  "name": "@thanhhoajs/websocket",
  "version": "1.0.6",
  "description": "A powerful WebSocket library built on top of Bun's native WebSocket implementation",
  "author": "Nguyen Nhu Khanh <kwalker.nnk@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/thanhhoajs/websocket#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/thanhhoajs/websocket.git"
  },
  "bugs": {
    "url": "https://github.com/thanhhoajs/websocket/issues"
  },
  "keywords": [
    "thanhhoa",
    "thanhhoajs",
    "websocket",
    "bun",
    "realtime",
    "server",
    "pubsub",
    "broadcast",
    "typescript"
  ],
  "type": "module",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"example/**/*.ts\" \"benchmark/**/*.ts\"",
    "test": "bun test thanh-hoa-web-socket.test.ts",
    "example": "bun run example/main.ts",
    "benchmark": "bun run benchmark/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.3.2"
  },
  "peerDependencies": {
    "typescript": "^5.5.2"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "@thanhhoajs/logger": "latest"
  }
}
